.info {
  width: 100%;
  max-width: 1070px;
  align-items: center;
  position: relative;
  border-style: hidden;
  outline: none;
  margin: 0 auto;
  padding-top: 75px;
  padding-bottom: 100px;
  text-align: left;
}

.stack {
  padding-bottom:11em;
}

.about {
  display: flex;
  text-align: justify;
  justify-content: space-between; 
  align-items: start;             
  width: 100%;
  box-sizing: border-box;
  padding: 10px;                 
  gap: 20px; 
}

.left {
  flex: 1;                    
  display: flex;
  flex-direction: column;
  gap: 15px;                     
}

.title {
  margin: 0;  
  padding: 0;                  
}

.aboutMe {
  max-width: 90%;
  line-height: 1.8;
}

.image {
  min-width: 250px;
  max-width: 300px;               
  height: auto;
  object-fit: cover;
}

.btn {
  display: inline-block;
  padding: 8px 16px;
  text-decoration: none;
  border-radius: 4px;
  border: 1px solid black;
  color: inherit;
  border-radius: 20px;
  width: fit-content;
  cursor: pointer;
  font-size: 14px;
  font: var(--default-text);
  transition: background-color 0.25s ease, transform 0.15s ease, box-shadow 0.15s ease;
}

.btn:hover {
  background-color: #d995f8;
}

.btn:focus {
  outline: none;
}

.btn:active {
  background-color: #b56ed8;
  transform: scale(0.95);
  box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.2);
}


.competencies {
  display: grid;
  grid-template-columns: 1fr 2fr;
}


.experienceTitle {
  margin-bottom: 2rem;
}

.about, .experience, .competencies {
  margin-bottom: 7.5em;
}

@media (max-width: 1430px) {
  .info{
    width: 69%;
  }
  .about {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 20px;
    margin: 0 auto;
  }

  .aboutMe {
    padding-top: 0;
    padding-bottom: 0;
  }

  .image {
    width: 40%;
    max-width: 400px;
    height: auto;
    margin: 0 auto 20px;
    display: block; 
  }

  .experienceBox {
    width: 100%;
    margin: 0 auto;
    overflow-x: auto;
  }

  .title{
    display: block; 
    width: 100%;   
  }

.competencies {
  display: grid;
  grid-template-columns: 1fr;
}
}
